# FullStackSpringBootAnular

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/example/spboot/models/: UserDetails.java
